.plan {
    &__header {
        margin-bottom: 70px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    &__item {

        &__left {
            width: 100%;
            display: flex;
            margin-bottom: 40px;

            @include mobile {
                flex-direction: column;

                &__image {
                    width: 100%;
                }
            }

            &__image {
                width: 40%;

                @include mobile {

                    width: 100%;

                }

                img {
                    border-radius: 20px;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                }
            }

            &__content {
                width: 50%;
                position: relative;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                height: fit-content;
                padding: 20px;
                background: #fdfdfd;
                height: fit-content;
                top: 60px;
                left: -44px;
                border-radius: 10px;

                @include mobile {

                    width: 100%;

                }

                @include tablet {
                    top: 00px;
                    left: 0px;
                }

            }
        }

        &__right {
            width: 100%;
            display: flex;
            margin-bottom: 40px;
            justify-content: flex-end;

            @include mobile {

                flex-direction: column;

            }

            &__image {
                width: 34%;
                margin-right: 20px;

                @include mobile {

                    width: 100%;

                }

                img {
                    border-radius: 20px;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                }
            }

            &__content {
                width: 55%;
                padding: 20px;
                text-align: end;
                height: fit-content;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                border-radius: 10px;
                position: relative;
                top: 110px;
                background: white;
                right: -30px;

                @include mobile {
                    order: 1;
                    width: 100%;
                    top: 0px;
                    right: 0px;
                    text-align: start;
                }
            }
        }
    }

    .deco {
        margin-top:10px;
        margin-bottom: 10px;
        border-bottom: 1px solid black;
        width: 30%;
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    }

    .description {
        font-family: 'Dancing Script', cursive;
        ;
        font-size: 23px;
        text-align: center
    }

    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 100px 250px;
        grid-gap: 10px;


        @include tablet {
            grid-template-rows: 200px 100px 200px;
        }

        @include mobile {
            display: block;
            margin-bottom: 20px;
        }


        &__item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
           img{
            transition: all 0.2s;
           }
           
         
            img:hover{
                width: 550%;
                height: 100%;
               
            }
            @include mobile {
                margin-bottom: 20px;
            }
        }

        &__item:first-child {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        &__item:nth-child(2),
        &__item:nth-child(3) {
            grid-row: 1/3;
        }

        &__item:nth-child(4),
        &__item:nth-child(5) {
            grid-row: 2/4;
        }

        &__item:last-child {
            grid-column: 3/5;

        }

    }
}