.section {
    @include flex(center, center);
    flex-direction: column;
    margin: 20px 0px;
    width: 100%;

    &__title {
        font-size: 40px;
        font-weight: 400;
        border-bottom: 1px solid black;
        font-family: "roboto", 'Courier New', Courier, monospace, ;
        margin-bottom: 10px;
    }

    &__card {
        @include flex(stretch, space-around);
        width: 70%;
        position: relative;
        height: 410px;
      
        @include tablet {
            width: 80%;

        }

        @include mobile {
            display: contents;
            flex-direction: column;

        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            width: 18rem;

            @include mobile {
                height: 370px;
                margin-bottom: 20px;
                width: 26rem;

            }
        }

        .card-img-top {
            height: 174px;
        }

        .card-title {
            font-size: 26px;
        }

        Button {
            position: absolute;
            bottom: 10px;
        }
    }
}

.about {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 15px;
    width: 60%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0);

    @include mobile {
        flex-direction: column;
        position: static;
        width: 26rem;
        transform: translate(0, 0);




    }








    &__image {
        margin-right: 10px;
        height: 250px;
        width: 184px;

        @include mobile {


            width: 100%;
            height: 50%;

        }
    }

    &__content {
        width: 30%;

        @include mobile {
            width: 100%;
            margin-top: 10px;
        }
    }
}